@keyframes jumpingArrow
    0%
        transform: translateY(0)

    60%
        transform: translateY(10px)
    100%
        transform: translateY(0)

@keyframes blink
    0%
        opacity: 0

    10%
        opacity: 1

    49%
        opacity: 1

    50%
        opacity: 1

    60%
        opacity: 0

    100%
        opacity: 0

@keyframes showPhoto
    0%
        filter: grayscale(100%)
        opacity: 0
    100%
        filter: grayscale(0)
        opacity: 1

@keyframes transformRightTile
    0%
        transform: translateX(500px)
    100%
        transform: translateX(0)
@keyframes transformLeftTile
    0%
        transform: translateX(1000px)
    100%
        transform: translateX(0)

@keyframes textAnimation
    0%
        transform: translateX(-800px)
        opacity: 0

    100%
        transform: translateX(0)
        opacity: 1

@keyframes buttonShow
    0%
        opacity: 0

    100%
        opacity: 1
