.contact
    width: 100vw
    height: 90vh
    background: #222
    position: relative
    font-family: 'Titillium Web', sans-serif
    color: #ddd
    .text
        width: 80%
        top: 50%
        left: 50%
        transform: translate(-50%, -60%)
        position: absolute
        text-align: center
        p:nth-child(1)
            margin-bottom: 40px
        p
            font-size: 35px
            font-weight: 300
            i
                color: #fff
                padding-right: 10px
                display: inline-block
            span
                font-size: 40px
                color: #00C896
                font-weight: 700
                letter-spacing: 1.5px
    .footer
        position: absolute
        bottom: 0
        width: 100%
        height: 5%
        color: #fff
        background: #111
        display: flex
        justify-content: center
        align-items: center
        font-family: 'Titillium Web', sans-serif
        font-weight: 500
        letter-spacing: 1.5px

@media (max-width: 375px)
    .contact
        .text
            p:nth-child(1)
                margin-top: 10px
                margin-bottom: 10px
            p
                font-size: 20px
                font-weight: 300
                i
                    color: #fff
                    padding-right: 10px
                    display: inline-block
                span
                    font-size: 25px
                    color: #00C896
                    font-weight: 700

@media (min-width: 400px) and ( max-width: 700px )
    .contact
        .text
            p:nth-child(1)
                margin-top: 50px
                margin-bottom: 10px
            .mail
                margin-bottom: 20px
            p
                font-size: 25px
                font-weight: 300
                i
                    color: #fff
                    padding-right: 10px
                    display: inline-block
                span
                    font-size: 30px
                    color: #00C896
                    font-weight: 700
                    letter-spacing: 1.5px
