.skills::after
    content: ""
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0, .9)
    position: absolute
    z-index: 2
.skills
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    position: relative
    background-image: url(js.jpg)
    background-attachment: fixed
    z-index: 1
    .skillsArrow
        width: 50px
        height: 100px
        +arrows(#ddd)
    h1
        z-index: 3
        width: 100vw
        text-align: center
        text-transform: capitalize
        position: absolute
        font-size: 60px
        font-family: 'Russo One', sans-serif
        color: #fff
        letter-spacing: 5px
    .icons
        z-index: 3
        width: 80vw
        top: 50%
        transform: translateY(-50%)
        position: absolute
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        font-size: 100px
        max-height: 100vh
        position: relative
        align-self: center

        .fa-html5
            color: #FF6700
        .fa-css3-alt
            color: #2965f1
        .fa-sass
            color: #cd6799
        .fa-bootstrap
            color: #563d7c
        .fa-js
            color: #ffd500
        .fa-git-alt
            color: #f15d2f
        .fa-github
            color: #fff
        i
            display: flex
            justify-content: center
@media (orientation: portrait)
    .skills
        h1
            margin-top: 50px
            font-size: 50px
        .icons
            top: 55%
            i
                flex-basis: 50%
                height: 28%

@media ( min-width: 600px )
    .skills
        h1
            margin-top: 15px
        .icons
            top: 58%
            i
                flex-basis: 25%

@media ( min-width: 1000px )
    .skills
        h1
            margin-top: 10%
        .icons
            i
                flex-basis: 10%
